=> [[32m#<Project id: 1, decedent: "Jack J", user_id: 2, created_at: "2014-12-27 04:29:22", updated_at: "2014-12-27 04:29:22">[0m,
 [32m#<Project id: 2, decedent: "Cicero Hoeger", user_id: 9, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 3, decedent: "Dennis Brakus", user_id: 3, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 4, decedent: "Edwin Lubowitz", user_id: 13, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 5, decedent: "Craig Wuckert DDS", user_id: 8, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 6, decedent: "Tiffany Lemke", user_id: 8, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 7, decedent: "Mrs. Bessie Schmidt", user_id: 7, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 8, decedent: "Hiram Lemke", user_id: 5, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 9, decedent: "Dominique Kunde PhD", user_id: 6, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 10, decedent: "Robyn Durgan", user_id: 10, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 11, decedent: "Austen Franecki", user_id: 3, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 12, decedent: "Lolita Christiansen IV", user_id: 2, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 13, decedent: "Caitlyn Konopelski II", user_id: 10, created_at: "2014-12-27 04:34:35", updated_at: "2014-12-27 04:34:35">[0m,
 [32m#<Project id: 14, decedent: "Ms. Nigel Champlin", user_id: 9, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 15, decedent: "Christ Prosacco", user_id: 14, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 16, decedent: "Ashley Crooks IV", user_id: 2, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 17, decedent: "Mr. Elyssa Zieme", user_id: 11, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 18, decedent: "Luther Morar", user_id: 6, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 19, decedent: "Dangelo Toy", user_id: 2, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 20, decedent: "Vaughn Lebsack", user_id: 3, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m,
 [32m#<Project id: 21, decedent: "Concepcion Wehner", user_id: 9, created_at: "2014-12-27 04:34:36", updated_at: "2014-12-27 04:34:36">[0m]
