
[1mFrom:[0m /home/ubuntu/workspace/swmapp/app/controllers/projects_controller.rb @ line 22 ProjectsController#create:

    [1;34m21[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     @project = [1;34;4mProject[0m.new(params[[33m:project[0m])
    [1;34m24[0m: 
    [1;34m25[0m:     respond_to [32mdo[0m |format|
    [1;34m26[0m:       [32mif[0m @project.save
    [1;34m27[0m:         format.html { redirect_to(@project, [33m:notice[0m => [31m[1;31m'[0m[31mProject was successfully created.[1;31m'[0m[31m[0m) }
    [1;34m28[0m:         format.xml  { render [33m:xml[0m => @project, [33m:status[0m => [33m:created[0m, [33m:location[0m => @project }
    [1;34m29[0m:       [32melse[0m
    [1;34m30[0m:         format.html { render [33m:action[0m => [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m }
    [1;34m31[0m:         format.xml  { render [33m:xml[0m => @project.errors, [33m:status[0m => [33m:unprocessable_entity[0m }
    [1;34m32[0m:       [32mend[0m
    [1;34m33[0m:     [32mend[0m
    [1;34m34[0m: [32mend[0m

